WEB_API_KEY=your_api_key_here
ANDROID_API_KEY=your_api_key_here
IOS_API_KEY=your_api_key_here
MACOS_API_KEY=your_api_key_here
WINDOWS_API_KEY=your_api_key_here
GROQ_API_KEY = your_api_key_here
GEMINI_API_KEY = your_api_key_here
